springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/storeapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
