spring.profiles.active=prod

# DB für Produktion
spring.datasource.url=jdbc:mysql://PROD_SERVER:3306/storeapp
spring.datasource.username=PROD_USER
spring.datasource.password=PROD_PASS

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
